{
  "scripts": {
    "build": "ng build",
    "lint": "eslint . --config eslint.config.js",
    "lint:fix": "eslint . --config eslint.config.js --fix",
    "format": "prettier --write \"**/*.{ts,js,html,css,scss,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,html,css,scss,json,md}\"",
    "format:fix": "npm run format"
  },
  "dependencies": {
    "acontplus-ui-components": "file:../../dist/acontplus-ui-components",
    "acontplus-core": "file:../../dist/acontplus-core"
  }
}
