{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "acontplus-utils": {
      "projectType": "library",
      "root": "projects/acontplus-utils",
      "sourceRoot": "projects/acontplus-utils/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/acontplus-utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/acontplus-utils/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/acontplus-utils/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/acontplus-utils/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/acontplus-utils/**/*.ts",
              "projects/acontplus-utils/**/*.html"
            ],
            "eslintConfig": "projects/acontplus-utils/eslint.config.js"
          }
        }
      }
    },
    "test-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/test-app",
      "sourceRoot": "projects/test-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/test-app",
            "index": "projects/test-app/src/index.html",
            "browser": "projects/test-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/test-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/test-app/public"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/rose-red.css",
              "projects/test-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/test-app/src/environments/environment.ts",
                  "with": "projects/test-app/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "test-app:build:production"
            },
            "development": {
              "buildTarget": "test-app:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "ssl": true,
            "sslCert": "./ssl/server.crt",
            "sslKey": "./ssl/server.key"
          }
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/test-app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/test-app/public"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/rose-red.css",
              "projects/test-app/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "acontplus-ui-components": {
      "projectType": "library",
      "root": "projects/acontplus-ui-components",
      "sourceRoot": "projects/acontplus-ui-components/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/acontplus-ui-components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/acontplus-ui-components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/acontplus-ui-components/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "36316246-b0d8-4006-b4a4-d9742d49bead"
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
